gradebook.url = http://localhost:8081
gradebook.service = REST
# registration service
registration.url = http://localhost:8080
registration.service = REST

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = rootuser
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.servlet.session.persistent=false
spring.datasource.hikari.maximum-pool-size=5